proxy_cache_path /etc/nginx/cache levels=1:2 keys_zone=canary_cache:10m max_size=100m inactive=1m use_temp_path=off;

log_format cache '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" cs=$upstream_cache_status';
server {
    listen 80;

    ## Access and error logs.
    access_log /var/log/nginx/api-proxy.access.log cache;
    error_log  /var/log/nginx/api-cache.error.log;

    location / {
        proxy_pass http://app;

        # proxy_ignore_headers X-Accel-Expires Expires Cache-Control;
        proxy_cache_valid 200 302 5s;
        proxy_cache_valid 404 1m;

        proxy_cache canary_cache;
        # proxy_cache_valid 24h;
        # proxy_cache_methods GET POST;
    }

    location /api/ {
        proxy_pass http://api;
        proxy_set_header Host $host;
        rewrite ^/api/(.*) /$1 break;
    }

    location ^/ipa/.*/.* {
        proxy_pass http://api;
        proxy_set_header Host $host;
    }
}
