server {
    listen 80;

    location / {
        proxy_pass http://app;
    }

    location /sidecar/ {
        proxy_pass http://app;
        proxy_set_header Host $host;
        rewrite ^/sidecar/(.*) /$1 break;
    }

    location /api {
        proxy_pass http://api;
        proxy_set_header Host $host;
        rewrite ^/api/(.*) /$1 break;
    }
}
