server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
    }

    location /sidecar/ {
        proxy_pass http://localhost:8864;
        proxy_set_header Host $host;
        rewrite ^/sidecar/(.*) /$1 break;
    }

    location /api {
        proxy_pass http://localhost:7963;
        proxy_set_header Host $host;
        rewrite ^/api/(.*) /$1 break;
    }
}
